<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="VbZ7o4k7U6HOu0a10Orxgz" LanguageVersion="2023.5.0" Version="0.128">
  <NugetDependency Id="H84sOVNnSSpMSd4VlWbCNI" Location="VL.CoreLib" Version="2023.5.0" />
  <Patch Id="Jo0enfUx11FP45GAlt1gFo">
    <Canvas Id="HmWlsZtG6zGLgOwShuxLNJ" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Uiwtf5CPZM2QBd5UYtp6uP">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HEujHK0W942MD6CAJQt5Zr">
        <Canvas Id="DC6cGxeAtR9LsfJaJuA83b" CanvasType="Group">
          <Node Bounds="322,232,105,19" Id="SefajQwcd1lPTOuMQxUdif">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="NHyV7dTQiSZNSVr6nya1CB" Name="Path" Kind="InputPin" DefaultValue="..\resources\textures\001.dds" />
            <Pin Id="IPfxfqkyE3yND3H1f4muUK" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="B9GyfURrvXDL2lG0oUYpYp" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="ML2je0ooW2WLvVlY4qQcbC" Name="Compress" Kind="InputPin" />
            <Pin Id="VPF4PnDYrysNlh1M93EqKK" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="INZhv7LKJs8QDyMHg3ZbtR" Name="Reload" Kind="InputPin" />
            <Pin Id="KJXD7WwNl4ONTo9MRjrfqo" Name="Texture" Kind="OutputPin" />
            <Pin Id="VH1XQYngnPWLxIUrYveCvy" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="QyhKJBt8AmEPjNuIR6o41H" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="283,421,225,19" Id="DCjSlGj9b2CLNAQidI4SA1">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="MdSr8EO89RwPrGjO5Xx8EL" Name="Bounds" Kind="InputPin" DefaultValue="1467, 199, 432, 419" />
            <Pin Id="HdPpMKS6emLPdK5mkxhqm0" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="D221lL67eblOchesoE5TMA" Name="Input" Kind="InputPin" />
            <Pin Id="QkZaxD98Rl2NaRLBlXZXb0" Name="Title" Kind="InputPin" DefaultValue="Invert" />
            <Pin Id="AY6XhMxn1aPL1a1tWf7EpP" Name="Clear Color" Kind="InputPin" />
            <Pin Id="BBrA6MkMiDePYTQY6Cz2j8" Name="Clear" Kind="InputPin" />
            <Pin Id="HpLjPnQeqAuOrz3FcTTEC8" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="Tqm9s1SEh1MPIN0NVD1VJ8" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="MFlvrzMEzUfM0TwYyYFjPG" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="VPv0CvwDupgLldegbH8E8z" Name="Enabled" Kind="InputPin" />
            <Pin Id="KWFyypHT8x8PCSaJcBuQQh" Name="Show Info String" Kind="InputPin" />
            <Pin Id="ROQf5LBdL4JQFojikEzMcn" Name="Present Interval" Kind="InputPin" />
            <Pin Id="DyPUgwXCAQGPsEWmCzjHwZ" Name="Output" Kind="OutputPin" />
            <Pin Id="MTnrc0nTpTwNu6z6jzlAu9" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="L3XYCkR7ivfOL7LoeLLxW8" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="TtS5anqfub9LgYlitPhPlq" Bounds="498,322,287,45" ShowValueBox="true" isIOBox="true" Value="First time one of the modes is selected there is a big frame drop. after that not anymore.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="322,338,65,19" Id="P4HAmcpKE5jQY8Wxps6z7o">
            <p:NodeReference LastCategoryFullName="Fuse.Common.TextureFX.ColorManipulation" LastDependency="VL.Addons.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ColorManipulation" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Invert" />
            </p:NodeReference>
            <Pin Id="QwEsHPVDKIaP75RsFiDWdo" Name="Input" Kind="InputPin" />
            <Pin Id="EfYjHC0325bPOALFHlQg1Y" Name="Enable" Kind="InputPin" />
            <Pin Id="O4H2wcH6WsoO4yZDe4evhU" Name="Invert Mode" Kind="InputPin" />
            <Pin Id="HpxIowPMjZjMcdvBpv8YBK" Name="Invert Alpha" Kind="InputPin" />
            <Pin Id="JLdCUyK17KyOrRanJort7d" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="GilLuWgpPAUQaFSH8hQKm1" Name="Create" />
        <Patch Id="UNqIDLC7B4KM3B0WtLzc88" Name="Update" />
        <ProcessDefinition Id="VpV3p9FpDIrQGR8DBSTWWK">
          <Fragment Id="LwEnChZrZPvPZGhFgv9P1O" Patch="GilLuWgpPAUQaFSH8hQKm1" Enabled="true" />
          <Fragment Id="PqpOI8DULdNPjXw4t13aK0" Patch="UNqIDLC7B4KM3B0WtLzc88" Enabled="true" />
        </ProcessDefinition>
        <Link Id="LT9UnOqJfi7LVo4ZxzM3Q2" Ids="KJXD7WwNl4ONTo9MRjrfqo,QwEsHPVDKIaP75RsFiDWdo" />
        <Link Id="IqW4oKUVNTpL5JWtsFKCU3" Ids="JLdCUyK17KyOrRanJort7d,D221lL67eblOchesoE5TMA" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="AUHYi0jiRP8MNBq16x0V5l" Location="VL.Addons" Version="0.0.0" />
  <NugetDependency Id="R18lSOF2EV7NJELiQCfAtn" Location="VL.Fuse" Version="1.0.0-alpha04" />
  <NugetDependency Id="DAjU1P614MkO67FcKofR0E" Location="VL.Stride" Version="2023.5.0" />
</Document>